chyroc/upgrade-brew-tap/action.yml
name: 'upgrade-brew-tap'
description: 'Get started with Container actions'
author: 'GitHub'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'world'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

chyroc/upgrade-brew-tap/.github/workflows/release.yml
name: Run Update-brew-tap
uses: "./"
with:
  myInput: "1.17"