chyroc/upgrade-brew-tap/action.yml
name: 'upgrade-brew-tap'
description: 'Get started with Container actions'
author: 'GitHub'
inputs: 
  name:
    description: 'brew tap name'
  tap_repo:
    description: 'brew tap repo'
  token:
    description: 'github token for write tap repo'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

chyroc/upgrade-brew-tap/.github/workflows/release.yml
name: Run Update-brew-tap
uses: "./"
with:
  name: "upgrade-brew-tap"
  tap_repo: "chyroc/homebrew-tap"
  token: ${{ secrets.TAP_TOKEN }}